<!DOCTYPE html>
<!-- Copyright 2018 (c). All rights reserved. But we don't really care, so do what you must. -->

<html>

<head>
	<!-- Get the Ubuntu Monospace font from Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"/>

	<style type="text/css">
		body {
			font-family: 'Ubuntu Mono', Consolas, monospace;
			margin: 0;
			padding: 1em;
		}

		.boldtext {
			font-size: 0.85em;
		}

		.getrequest {
			background-color: #eee;
			font-family: "Courier New", Courier, monospace;
			font-size: 0.90em;
			outline: 1px solid #ccc;
			padding: 0.35em;
		}

		h1 {
			margin: 0;
			padding: 0;
		}

		h3 {
			margin: 0;
			padding: 0;
		}

		.jsontextbox {
			background-color: #f5f5f5;
			display: inline-block;
			height: 20em;
			overflow: auto;
			padding: 1em;
		}

		li {
			line-height: 1.5em;
		}
	</style>
</head>

<body>
	<h1>Welcome to Project Eat Rice!</h1>
	<p>This is currently a work-in-progress server that takes the weekly servery menus found <a href="http://dining.rice.edu/undergraduate-dining/college-serveries/weekly-menus/" target="_blank">here</a>, and converts them into easy-to-process JSON files, which are outlined in greater detail below.</p>

	<br>

	<h3>API Usage</h3>
	<p>The list below shows the different GET requests and outputs of those requests. Note that keys in the sample JSON objects shown mean that they can be any valid JSON string (bold keys should be interpreted literally).</p>
	<ul>
		<li>
			<span class="getrequest">&#47;WeeklyMenu</span>: Returns an JSON object (<span class="boldtext"><b>application/json</b></span>) of the weekly menu for all serveries that have a weekly menu PDF <a href="http://dining.rice.edu/undergraduate-dining/college-serveries/weekly-menus/" target="_blank">here</a>. The format of this JSON object is as follows:

			<br>

			<pre class="jsontextbox">
{
	"Servery Name 1": {
		<b>"chef"</b>: "Chef Name",
		<b>"menu"</b>: {
			<b>"lunch"</b>: {
				<b>"monday"</b>: [
					"Entreé 1",
					"Entreé 2",
					...
				],
				<b>"tuesday"</b>: [
					"Entreé 1",
					"Entreé 2",
					...
				],
				<b>"wednesday"</b>: [
					"Entreé 1",
					"Entreé 2",
					...
				],
				<b>"thursday"</b>: [
					"Entreé 1",
					"Entreé 2",
					...
				],
				<b>"friday"</b>: [
					"Entreé 1",
					"Entreé 2",
					...
				],
				<b>"saturday"</b>: [
					"Entreé 1",
					"Entreé 2",
					...
				],
				<b>"sunday"</b>: [
					"Entreé 1",
					"Entreé 2",
					...
				],
			},
			<b>"dinner"</b>: Same format as <b>"lunch"</b>
		}
	},
	"Servery Name 2": Same format as "Servery Name 1",
	...
}
</pre>
		</li>

		<li>Other APIs are currently in the works so stay tuned.</li>
	</ul>

	<br>

	<p>If you can see this page, it means that the server is up and running as expected. However, if something is not behaving as it should be, send a message to <a href="mailto:as100@rice.edu">as100@rice.edu</a> or <a href="mailto:jcd7@rice.edu">jcd7@rice.edu</a> to fix it as soon as possible.</p>
</body>

</html>